.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.0102 (Pod::Simple 3.45)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "EVP_SIGNATURE-LMS 7ossl"
.TH EVP_SIGNATURE-LMS 7ossl 2025-10-01 3.6.0 OpenSSL
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
EVP_SIGNATURE\-LMS
\&\- The EVP_PKEY Leighton\-Micali Signature (LMS) implementation
.SH DESCRIPTION
.IX Header "DESCRIPTION"
The \fBLMS\fR EVP_PKEY implementation supports Leighton-Micali Signatures (LMS)
described in [RFC 8554](https://datatracker.ietf.org/doc/html/rfc8854)
and [SP 800\-208](https://csrc.nist.gov/pubs/sp/800/208/final).
The OpenSSL providers only support LMS signature verification, as this is a
[SP 800\-208](https://csrc.nist.gov/pubs/sp/800/208/final) requirement for
FIPS software modules.
.PP
\&\fBEVP_PKEY_verify_message_init()\fR and \fBEVP_PKEY_verify()\fR are the only supported
functions used for LMS signatures. Streaming is not currently supported,
and since the signature data contains data related to the digest used, functions
that specify the digest name are not necessary.
.SH NOTES
.IX Header "NOTES"
LMS support is disabled by default at compile-time.
To enable, specify the \fBenable-lms\fR build configuration option.
.PP
LMS should only be used for older deployments.
New deployments should use either \fBEVP_SIGNATURE\-ML\-DSA\fR\|(7)
or <L/\fBEVP_SIGNATURE\-SLH\-DSA\fR\|(7)>.
.SH EXAMPLES
.IX Header "EXAMPLES"
Error checking has been omitted from the following examples
.SS "LMS signature verification"
.IX Subsection "LMS signature verification"
.Vb 10
\& /* See L<EVP_PKEY\-LMS(7)/EXAMPLES for an example of loading a LMS |pub| key */
\& ctx = EVP_PKEY_CTX_new_from_pkey(libctx, pub, propq);
\& sig = EVP_SIGNATURE_fetch(libctx, "LMS", propq);
\& EVP_PKEY_verify_message_init(ctx, sig, NULL);
\& /*
\&  * EVP_PKEY_verify_message_update() and EVP_PKEY_verify_message_final()
\&  * are not supported
\&  */
\& ret = EVP_PKEY_verify(ctx, sigdata, sigdata_len, msg, msglen);
\& /*
\&  * ret == 1 indicates success, 0 verify failure and < 0 for some
\&  * other error.
\&  */
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBEVP_PKEY\-LMS\fR\|(7),
\&\fBprovider\-signature\fR\|(7),
.SH HISTORY
.IX Header "HISTORY"
This functionality was added in OpenSSL 3.6.
.SH COPYRIGHT
.IX Header "COPYRIGHT"
Copyright 2025 The OpenSSL Project Authors. All Rights Reserved.
.PP
Licensed under the Apache License 2.0 (the "License").  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<https://www.openssl.org/source/license.html>.
