.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.0102 (Pod::Simple 3.45)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "OPENSSL-ENV 7ossl"
.TH OPENSSL-ENV 7ossl 2025-10-01 3.6.0 OpenSSL
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
openssl\-env \- OpenSSL environment variables
.SH DESCRIPTION
.IX Header "DESCRIPTION"
The OpenSSL libraries and commands use environment variables to override
compiled-in defaults for various aspects of their behaviour.
To avoid security risks, the environment is not consulted
for security-sensitive environment variables when the executable
is set-user-ID or set-group-ID.
.IP \fBCTLOG_FILE\fR 4
.IX Item "CTLOG_FILE"
Specifies the path to a certificate transparency log list.
See \fBCTLOG_STORE_new\fR\|(3).
.Sp
This variable is considered a security-sensitive environment variable.
.IP "\fBHOME\fR, \fBSYSTEMROOT\fR, \fBUSERPROFILE\fR" 4
.IX Item "HOME, SYSTEMROOT, USERPROFILE"
Path which \fBRAND_file_name\fR\|(3) uses as a directory for the random seed file
name when the \fBRANDFILE\fR environment variable is not set.
\&\fBHOME\fR is the only variable that is considered on Unix-like systems;
\&\fBUSERPROFILE\fR and \fBSYSTEMROOT\fR are used as fallbacks on Windows platforms.
.Sp
\&\fBHOME\fR variable is considered a security-sensitive environment variable.
.IP "\fBHTTPS_PROXY\fR, \fBHTTP_PROXY\fR, \fBNO_PROXY\fR, \fBhttps_proxy\fR, \fBhttp_proxy\fR, \fBno_proxy\fR" 4
.IX Item "HTTPS_PROXY, HTTP_PROXY, NO_PROXY, https_proxy, http_proxy, no_proxy"
Specify a proxy hostname.
See \fBOSSL_HTTP_parse_url\fR\|(3).
.Sp
These variables are considered security-sensitive environment variables.
.IP \fBLEGACY_GOST_PKCS12\fR 4
.IX Item "LEGACY_GOST_PKCS12"
Affects the way MAC is generated in PKCS#12 containers for GOST algorithms.
See \fBPKCS12_gen_mac\fR\|(3).
.Sp
This variable is considered a security-sensitive environment variable.
.IP \fBOPENSSL\fR 4
.IX Item "OPENSSL"
Specifies the path to the \fBopenssl\fR executable. Used by
the \fBrehash\fR script (see "Script Configuration" in \fBopenssl\-rehash\fR\|(1))
and by the \fBCA.pl\fR script (see "NOTES" in \fBCA.pl\fR\|(1)
.Sp
This variable is not considered security-sensitive.
.IP "\fBOPENSSL_CONF\fR, \fBOPENSSL_CONF_INCLUDE\fR" 4
.IX Item "OPENSSL_CONF, OPENSSL_CONF_INCLUDE"
Specifies the path to a configuration file and the directory for
included files.
See \fBconfig\fR\|(5).
.Sp
These variables are considered security-sensitive environment variables.
.IP \fBOPENSSL_CONFIG\fR 4
.IX Item "OPENSSL_CONFIG"
Specifies a configuration option and filename for the \fBreq\fR and \fBca\fR
commands invoked by the \fBCA.pl\fR script.
See \fBCA.pl\fR\|(1).
.Sp
This variable is not considered security-sensitive.
.IP \fBOPENSSL_DEBUG_DECC_INIT\fR 4
.IX Item "OPENSSL_DEBUG_DECC_INIT"
On VMS only:  if this variable is set, enables verbose output of parsing
of \f(CW\*(C`DECC$*\*(C'\fR logical names, that contain C RTL features, during library
initialisation (\f(CW\*(C`LIB$INITIALIZE\*(C'\fR).  If the value of the variable is more
than 1, outputs information about every processed feature.
.Sp
This variable is not considered security-sensitive.
.IP \fBOPENSSL_ENGINES\fR 4
.IX Item "OPENSSL_ENGINES"
Specifies the directory from which dynamic engines are loaded.
See \fBopenssl\-engine\fR\|(1).
.Sp
This variable is considered a security-sensitive environment variable.
.IP "\fBOPENSSL_MALLOC_FAILURES\fR, \fBOPENSSL_MALLOC_FD\fR, \fBOPENSSL_MALLOC_SEED\fR" 4
.IX Item "OPENSSL_MALLOC_FAILURES, OPENSSL_MALLOC_FD, OPENSSL_MALLOC_SEED"
If built with debugging, this allows memory allocation to fail.
See \fBOPENSSL_malloc\fR\|(3).
.Sp
These variables are not considered security-sensitive.
.IP \fBOPENSSL_MODULES\fR 4
.IX Item "OPENSSL_MODULES"
Specifies the directory from which cryptographic providers are loaded.
Equivalently, the generic \fB\-provider\-path\fR command-line option may be used.
.Sp
This variable is considered a security-sensitive environment variable.
.IP \fBOPENSSL_SEC_MEM\fR 4
.IX Item "OPENSSL_SEC_MEM"
Initializes the secure memory at the beginning of the application which makes
the secure memory calls not to fall back to regular memory calls. The value
indicates the \fBsize\fR parameter in bytes. The value can be expressed in
binary, octal, decimal and hexadecimal. For formatting see \fBstrtol\|(3)\fR.
For further restrictions see \fBCRYPTO_secure_malloc_init\fR\|(3).
.Sp
This variable is not considered security-sensitive.
.IP \fBOPENSSL_SEC_MEM_MINSIZE\fR 4
.IX Item "OPENSSL_SEC_MEM_MINSIZE"
An optional variable used with \fBOPENSSL_SEC_MEM\fR. The value indicates
\&\fBminsize\fR parameter in bytes. The same formatting applies as above.
Default is 0. For more info see \fBCRYPTO_secure_malloc_init\fR\|(3).
.Sp
This variable is not considered security-sensitive.
.IP \fBOPENSSL_TEST_LIBCTX\fR 4
.IX Item "OPENSSL_TEST_LIBCTX"
This test-only environment variable, that is recognised by the \fBopenssl\fR\|(1)
command, when is set to "1", leads to creation of a nondefault library context
by the command, for which the \fB\-config\fR option then takes effect.
.Sp
This variable is not considered security-sensitive.
.IP \fBOPENSSL_TRACE\fR 4
.IX Item "OPENSSL_TRACE"
By default the OpenSSL trace feature is disabled statically.
To enable it, OpenSSL must be built with tracing support,
which may be configured like this: \f(CW\*(C`./config enable\-trace\*(C'\fR
.Sp
Unless OpenSSL tracing support is generally disabled,
enable trace output of specific parts of OpenSSL libraries, by name.
This output usually makes sense only if you know OpenSSL internals well.
.Sp
The value of this environment variable is a comma-separated list of names,
with the following available:
.RS 4
.IP \fBALL\fR 4
.IX Item "ALL"
Traces everything.
.IP \fBBN_CTX\fR 4
.IX Item "BN_CTX"
Traces BIGNUM context operations.
.IP \fBCMP\fR 4
.IX Item "CMP"
Traces CMP client and server activity.
.IP \fBCONF\fR 4
.IX Item "CONF"
Show details about provider and engine configuration.
.IP \fBDECODER\fR 4
.IX Item "DECODER"
Traces decoder operations.
.IP \fBENCODER\fR 4
.IX Item "ENCODER"
Traces encoder operations.
.IP \fBENGINE_REF_COUNT\fR 4
.IX Item "ENGINE_REF_COUNT"
Reference counts in the ENGINE structure will be monitored with a line
of generated for each change.
.IP \fBENGINE_TABLE\fR 4
.IX Item "ENGINE_TABLE"
The function that is used by RSA, DSA (etc) code to select registered
ENGINEs, cache defaults and functional references (etc), will generate
debugging summaries.
.IP \fBHTTP\fR 4
.IX Item "HTTP"
Traces the HTTP client and server, such as messages being sent and received.
.IP \fBINIT\fR 4
.IX Item "INIT"
Traces OpenSSL library initialization and cleanup.
.IP \fBPKCS12_DECRYPT\fR 4
.IX Item "PKCS12_DECRYPT"
Traces PKCS#12 decryption.
.IP \fBPKCS12_KEYGEN\fR 4
.IX Item "PKCS12_KEYGEN"
Traces PKCS#12 key generation.
.IP \fBPKCS5V2\fR 4
.IX Item "PKCS5V2"
Traces PKCS#5 v2 key generation.
.IP \fBPROVIDER\fR 4
.IX Item "PROVIDER"
Traces various operations that are performed on OpenSSL providers during their
handling by the library (see \fBprovider\fR\|(7)), such as initialisation, tear down,
parameter and capability retrieval, self-test, and so on.
.IP \fBQUERY\fR 4
.IX Item "QUERY"
Traces operation related to addition, removal, and fetching of methods
in the so-called method store, that holds pointers to functions provided
by various providers.
.IP \fBREF_COUNT\fR 4
.IX Item "REF_COUNT"
Traces reference count changes in various structures,
including \f(CW\*(C`BIO\*(C'\fR, \f(CW\*(C`DH\*(C'\fR, \f(CW\*(C`DSA\*(C'\fR, \f(CW\*(C`EC_KEY\*(C'\fR, \f(CW\*(C`ECX_KEY\*(C'\fR,
\&\f(CW\*(C`EVP_PKEY\*(C'\fR, \f(CW\*(C`EVP_SKEY\*(C'\fR, \f(CW\*(C`RSA\*(C'\fR, \f(CW\*(C`SSL\*(C'\fR, \f(CW\*(C`SSL_CTX\*(C'\fR, \f(CW\*(C`SSL_SESSION\*(C'\fR,
\&\f(CW\*(C`X509_CRL\*(C'\fR, \f(CW\*(C`X509_STORE\*(C'\fR, \f(CW\*(C`X509\*(C'\fR, and some others.
.IP \fBSTORE\fR 4
.IX Item "STORE"
Traces STORE operations.
.IP \fBTLS\fR 4
.IX Item "TLS"
Traces the TLS/SSL protocol.
.IP \fBTLS_CIPHER\fR 4
.IX Item "TLS_CIPHER"
Traces the ciphers used by the TLS/SSL protocol.
.IP \fBTRACE\fR 4
.IX Item "TRACE"
Traces the OpenSSL trace API itself.
.IP \fBX509V3_POLICY\fR 4
.IX Item "X509V3_POLICY"
Generates the complete policy tree at various points during X.509 v3
policy evaluation.
.RE
.RS 4
.Sp
This variable is not considered security-sensitive.
.RE
.IP \fBOPENSSL_WIN32_UTF8\fR 4
.IX Item "OPENSSL_WIN32_UTF8"
If set, then \fBUI_OpenSSL\fR\|(3) returns UTF\-8 encoded strings, rather than
ones encoded in the current code page, and
the \fBopenssl\fR\|(1) program also transcodes the command-line parameters
from the current code page to UTF\-8.
This environment variable is only checked on Microsoft Windows platforms.
.IP "\fBOPENSSL_armcap\fR, \fBOPENSSL_ia32cap\fR, \fBOPENSSL_ppccap\fR, \fBOPENSSL_riscvcap\fR, \fBOPENSSL_s390xcap\fR, \fBOPENSSL_sparcv9cap\fR" 4
.IX Item "OPENSSL_armcap, OPENSSL_ia32cap, OPENSSL_ppccap, OPENSSL_riscvcap, OPENSSL_s390xcap, OPENSSL_sparcv9cap"
OpenSSL supports a number of different algorithm implementations for
various machines and, by default, it determines which to use based on the
processor capabilities and run time feature enquiry.  These environment
variables can be used to exert more control over this selection process.
See \fBOPENSSL_ia32cap\fR\|(3), \fBOPENSSL_riscvcap\fR\|(3), and \fBOPENSSL_s390xcap\fR\|(3).
.Sp
These variables are not considered security-sensitive.
.IP \fBOSSL_QFILTER\fR 4
.IX Item "OSSL_QFILTER"
Used to set a QUIC qlog filter specification. See \fBopenssl\-qlog\fR\|(7).
.Sp
This variable is considered a security-sensitive environment variable.
.IP \fBQLOGDIR\fR 4
.IX Item "QLOGDIR"
Specifies a QUIC qlog output directory. See \fBopenssl\-qlog\fR\|(7).
.Sp
This variable is considered a security-sensitive environment variable.
.IP \fBRANDFILE\fR 4
.IX Item "RANDFILE"
The state file for the random number generator.
This should not be needed in normal use.
See \fBRAND_load_file\fR\|(3).
.Sp
This variable is considered a security-sensitive environment variable.
.IP \fBSSLKEYLOGFILE\fR 4
.IX Item "SSLKEYLOGFILE"
Used to produce the standard format output file for SSL key logging.  Optionally
set this variable to a filename to log all secrets produced by SSL connections.
Note, use of the environment variable is predicated on configuring OpenSSL at
build time with the enable-sslkeylog feature.  The file format standard can be
found at <https://datatracker.ietf.org/doc/draft\-ietf\-tls\-keylogfile/>.
Note: the use of \fBSSLKEYLOGFILE\fR poses an explicit security risk.  By recording
the exchanged keys during an SSL session, it allows any available party with
read access to the file to decrypt application traffic sent over that session.
Use of this feature should be restricted to test and debug environments only.
.Sp
This variable is considered a security-sensitive environment variable.
.IP "\fBSSL_CERT_DIR\fR, \fBSSL_CERT_FILE\fR" 4
.IX Item "SSL_CERT_DIR, SSL_CERT_FILE"
Specify the default directory or file containing CA certificates.
See \fBSSL_CTX_load_verify_locations\fR\|(3).
.Sp
These variables are considered security-sensitive environment variables,
except in \fBopenssl\-rehash\fR\|(1), where \fBSSL_CERT_DIR\fR is not considered
security-sensitive.
.IP \fBSSL_CIPHER\fR 4
.IX Item "SSL_CIPHER"
Used by \fBopenssl\-s_time\fR\|(1) in case \fB\-cipher\fR option (that allows modifying
TLSv1.2 and below cipher list sent by the client) is not provided,
for specification of the aforementioned ciphers.
.Sp
This variable is not considered security-sensitive.
.IP \fBTSGET\fR 4
.IX Item "TSGET"
Additional arguments for the \fBtsget\fR\|(1) command.
.Sp
This variable is not considered security-sensitive.
.SH HISTORY
.IX Header "HISTORY"
This section contains environment variables that are no longer considered
by the OpenSSL libraries and commands.
.IP \fBHARNESS_OSSL_PREFIX\fR 4
.IX Item "HARNESS_OSSL_PREFIX"
This environment variable, existed in OpenSSL versions from 1.1.1 up to 3.5,
allowed specification of a prefix prepended to each line sent to the \fIstdout\fR
by \fBopenssl\fR\|(1), used by the test harness to avoid commingling the command
under test output with the output for the TAP consumer.
.Sp
This variable was not considered security-sensitive.
.SH COPYRIGHT
.IX Header "COPYRIGHT"
Copyright 2019\-2025 The OpenSSL Project Authors. All Rights Reserved.
.PP
Licensed under the Apache License 2.0 (the "License").  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<https://www.openssl.org/source/license.html>.
