.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.0102 (Pod::Simple 3.45)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "OPENSSL-CONFIGUTL 1ossl"
.TH OPENSSL-CONFIGUTL 1ossl 2025-10-01 3.6.0 OpenSSL
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
openssl\-configutl \- openssl configuration file helper command
.SH SYNOPSIS
.IX Header "SYNOPSIS"
\&\fBopenssl\fR \fBconfigutl\fR
[\fB\-help\fR]
[\fB\-config\fR \fIfilename\fR]
[\fB\-out\fR \fIfilename\fR]
[\fB\-noheader\fR]
.SH DESCRIPTION
.IX Header "DESCRIPTION"
Real world openssl configuration files with use of the \fB.include\fR directive
are quite complex, and there is a need to see the resulting system-wide configuration.
.PP
This tool is designed for managing OpenSSL configuration files. Currently it
processes a configuration file with possibly complex structure and dumps an effective
resulting configuration file, to stdout by default.
.SH OPTIONS
.IX Header "OPTIONS"
.IP \fB\-help\fR 4
.IX Item "-help"
Print out a usage message.
.IP "\fB\-config\fR \fIfilename\fR" 4
.IX Item "-config filename"
The configuration file to deal with. If omitted, the compiled one or the one defined
via the \fBOPENSSL_CONF\fR environment variable is used.
.IP "\fB\-out\fR \fIfilename\fR" 4
.IX Item "-out filename"
The output file to be used instead of stdout.
.IP \fB\-noheader\fR 4
.IX Item "-noheader"
Don't print information about the original config file to be processed.
.SH EXAMPLES
.IX Header "EXAMPLES"
Dump the configuration file \fImy.conf\fR processing all \fB.include\fR directives to the
file \fBresult.conf\fR
.PP
.Vb 1
\& openssl configutl \-config my.conf \-out result.conf
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\fBconfig\fR\|(5)
.SH HISTORY
.IX Header "HISTORY"
The \fBconfigutl\fR command was added in OpenSSL 3.6.
.SH COPYRIGHT
.IX Header "COPYRIGHT"
Copyright 2025 The OpenSSL Project Authors. All Rights Reserved.
.PP
Licensed under the Apache License 2.0 (the "License").  You may not use
this file except in compliance with the License.  You can obtain a copy
in the file LICENSE in the source distribution or at
<https://www.openssl.org/source/license.html>.
